<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/toDoAnasayfaFragment">

    <fragment
        android:id="@+id/toDoAnasayfaFragment"
        android:name="com.example.todoapp.ui.fragment.ToDoAnasayfaFragment"
        android:label="fragment_todo_anasayfa">
        <action
            android:id="@+id/toDoDetayGecis"
            app:destination="@id/toDoDetayFragment" />
        <action
            android:id="@+id/toDoKayitGecis"
            app:destination="@id/toDoKayitFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoDetayFragment"
        android:name="com.example.todoapp.ui.fragment.ToDoDetayFragment"
        android:label="fragment_todo_detay">
        <argument
            android:name="yapilacak"
            app:argType="com.example.todoapp.data.entity.ToDoApp" />
    </fragment>
    <fragment
        android:id="@+id/toDoKayitFragment"
        android:name="com.example.todoapp.ui.fragment.ToDoKayitFragment"
        android:label="fragment_todo_kayit" />
</navigation>